<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="25dp"
    android:paddingBottom="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/selection_tile_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/destinationImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"
                android:layout_marginHorizontal="18dp"/>

            <TextView
                android:id="@+id/destinationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionRecommendation"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/destinationLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationRecommendation"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/heart_wishlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/heart_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="24dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/heart_icon"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
